[flake8]
max-line-length = 120
exclude = .venv, migrations, settings, manage.py, wsgi.py
inline-quotes = single

[isort]
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = clubs
line_length = 120
lines_after_imports = 2
multi_line_output = 0

[coverage:run]
omit = */tests/*, */migrations/*, */settings/*, */wsgi.py, */.venv/*, manage.py, clubs/management/commands/goap_import.py
source = .

[uwsgi]
http-socket = :80
chdir = /app/
module = pennclubs.wsgi:application
master = true
static-map = /static=/app/static
processes = 5