apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend-dep
{{- if .Values.staging }}
  namespace: staging
{{- end }}
  labels:
    name: {{ .Release.Name }}-backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      name: {{ .Release.Name }}-backend
  template:
    metadata:
      labels:
        name: {{ .Release.Name }}-backend
    spec:
      containers:
        - name: "worker"
          image: "{{ .Values.backend.image }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.backend.pullPolicy }}
          ports:
            - containerPort: {{ .Values.backend.port }}
          env:
            - name: FRONTEND_DOMAIN
              value: {{ if .Values.staging }}staging.{{ end }}{{ .Values.frontend.ingress.domain }}
            - name: BACKEND_DOMAIN
              value: {{ if .Values.staging }}staging.{{ end }}{{ .Values.backend.ingress.domain }}
{{- if .Values.staging }}
            - name: DJANGO_SETTINGS_MODULE
              value: pennclubs.settings.staging
{{- else }}
            - name: DJANGO_SETTINGS_MODULE
              value: pennclubs.settings.production
{{- end }}
          envFrom:
            - secretRef:
                name: {{ .Values.backend.secrets.secretEnv }}
