name: Build and Deploy
on: push
jobs:
  build-and-deploy:
    name: Build and Deploy Penn Clubs
    uses: pennlabs/shared-actions/.github/workflows/labs-application.yaml@main
    with:
      djangoProjectName: pennclubs
      dockerImageBaseName: penn-clubs
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
      GH_AWS_ACCESS_KEY_ID: ${{ secrets.GH_AWS_ACCESS_KEY_ID }}
      GH_AWS_SECRET_ACCESS_KEY: ${{ secrets.GH_AWS_SECRET_ACCESS_KEY }}
